<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prabakaran Raja | The Frontend Dev</title>

    <style>
      body {
        background: rgba(0,0,0,0.8);
        color: rgba(255,255,255,0.95);
        width: 100vw;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
       font-size: 5em;
       font-weight: 600;
       color: rgba(255,255,255,0.9);
       margin-top: 0;
      }
      p {
       font-size: 3em;
       color: rgba(255,255,255,0.7);
      }
     </style>

  </head>

  <body>
      <h1>Prabakaran Raja</h1>
      <p>The Frontend Developer</p>
  </body>

</html>
